subgraphs/whitelabelNft/schema.graphql

# type _Schema_
#   @fulltext(
#     name: "whitelabelNftSearch",
#     language: en
#     algorithm: rank,
#     include: [
#       {
#         entity: "WhitelabelNft",
#         fields: [
#           { name: "id" },
#           { name: "name" },
#           { name: "symbol" },
#         ]
#       }
#     ]
#   )


type WhitelabelNftFactory @entity {
  id: ID!
  totalWhitelabelNft: BigInt!
}

type WhitelabelNftCollection @entity {
  id: ID!
  owner: Account!
  name: String!
  symbol: String!
  previewImageUrl: String!
  maxSupply: BigInt!
  whitelistMintPrice: BigDecimal!
  publicMintPrice: BigDecimal!
  phase: Int!
  isReveal: Boolean!
  createdAt: BigInt!
}

type Account @entity {
  id: ID!
  totalWhitelabelNft: BigInt!
}
