subgraphs/whitelabelNft/schema.graphql

type _Schema_
  @fulltext(
    name: "whitelabelNftCollectionSearch"
    language: en
    algorithm: rank
    include: [{ entity: "WhitelabelNftCollection", fields: [{ name: "id" }, { name: "name" }, { name: "symbol" }] }]
  )

type WhitelabelNftFactory @entity {
  id: ID!
  totalWhitelabelNft: BigInt!
  totalWhitelabelNftPausedPhase: BigInt!
  totalWhitelabelNftPublicPhase: BigInt!
  totalWhitelabelNftWhitelistPhase: BigInt!
}

type WhitelabelNftCollection @entity {
  id: ID!
  owner: Account!
  name: String!
  symbol: String!
  description: String!
  previewImageUrl: String!
  maxSupply: BigInt!
  whitelistMintPrice: BigDecimal!
  publicMintPrice: BigDecimal!
  phase: Int!
  isReveal: Boolean!
  totalOwner: BigInt!
  createdAt: BigInt!
}

type Account @entity {
  id: ID!
  totalWhitelabelNft: BigInt!
  totalWhitelabelNftPausedPhase: BigInt!
  totalWhitelabelNftPublicPhase: BigInt!
  totalWhitelabelNftWhitelistPhase: BigInt!
}

type WhitelabelNftItem @entity {
  id: ID!
  collection: WhitelabelNftCollection!
  tokenId: BigInt!
  owner: Account!
}
